<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
     <meta name="desciption" content="fotografi, kamera, historie, polaroid, nemt, camera obscura,">
	<title>Polaroidkameraets renæssance</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand|Raleway');
</style>
</head>
<body>

 <div class="logo" id="logo">
     <a href="index.html"><img src="images/Sk%C3%A6rmbillede%202017-10-11%20kl.%2009.28.45.png" width="80%"></a></div>
     <form>
        <input type="text" name="search" placeholder="Search">
    </form>
<ul class="snip1250">
  <li class="current">
  <a href="index.html" data-hover="Forside">forside</a></li>
  <li><a href="historie.html" data-hover="Fotografiets Historie">Fotografiets historie</a></li>
  <li><a href="fotografi101.html" data-hover="Fotografi 101">fotografi 101</a></li>
  <li><a href="polaroid.html" data-hover="polaroidkameraets renæssance">polaroidkameraets renæssance</a></li>
 
</ul>
    <div class="polaroid">
<h1>Polaroidkameraets Renæssance</h1>
    
    <p>Polaroidkameraet blev oprindeligt brugt til at tage billeder til ID, pas og andre ting, hvor et øjeblikkeligt billede var nyttigt. Politi og brandvæsen brugte det også grundet kameraets evne til at kunne dokumentere gerningssteder billedligt. Filmsets gjorde det samme – de tog billeder af karakterer og kulisser, så de nemt kunne gengive udseendet, hvis dette var blevet ændret på. Dette fik dog en ende, da digitalkameraet kom til verden. Dette efterlod polaroidkameraet til en lille niche inden for fotografiets verden. Men polaroidkameraet har fået en renæssance, og så kan man spørge sig selv, hvorfor?
	Det hele starter med retrobølgen, der opstod omkring 2008. Her kom trends fra 70’erne, 80’erne og 90’erne stærkt tilbage. Alt fra cykler til sodavand fra dengang blev igen moderne. Retroen er et udtryk for, at vi lever i en opløsningstid, hvor det kan være svært for producenter, at skabe<img src="images/Sk%C3%A6rmbillede%202017-10-12%20kl.%2011.20.47.png" alt="polaroid" width="370" height="270"> holdepunkter hos kunderne.
        Vi rejser derfor tilbage i tiden til noget, der var engang, hvor verden både var og så meget anderledes ud. 	
	Dette har kameraproducenten Fujifilm benyttet sig af. De udgav deres første polaroidkameraer i 1998 som de kaldte instax Mini 10 og instax mini. I 2008 tog det for alvor fart, da hele verden blev ramt af retrobølgen, og polaroidkameraet genopstod. Det blev populært, fordi man søgte tilbage til det man kendte, og samtidig gav det en helt særlig effekt at fotografere med det.
	De unge mennesker har især søgt til polaroidkameraet. Konceptet med, at tage et analogt billede, som bliver fremkaldt omgående betager de unge mennesker. Polaroidbilledet får en helt særlig retroeffekt, som netop er det, der er moderne. Det billede, der bliver fremkaldt er samtidig helt unikt. Det er nemt, hurtigt og man skal ikke være særligt god til at fotografere for at kunne finde ud af det. 
	Flere professionelle fotografer, som Platon Antoniou, bruger også det analoge kamera som et oprør mod det digitale kamera. 
        </p>
</div>

<div class="footer">
    <p>Line Rossing Andersen <br>
    Smedetoften 10B, 8660 <br>
    linerossingandersen@hotmail.com <br>
    +45 29 89 37 57</p>
    <div class="logoer">
    <a href="https://www.instagram.com/linerandersen/"><li><img src="images/instalogo.png" width="39"></li></a>
    <a href="https://www.facebook.com/line.r.andersen"><li><img src="images/facebooklogo.png" width="40"></li></a>
    <a href="https://www.linkedin.com/in/line-rossing-andersen-8b762514a/"><li><img src="images/linkedinlogo.png" width="43"></li></a>
    </div>
     </div>
</body>
</html>